{
  "navigation": {
    "title": ["Przepisy na codzień", "Everyday recipes"],
    "newRecipe": ["Dodaj przepis", "Add recipe"]
  },
  "recipes": {
    "title": ["Spróbuj dzisiaj", "Try today"]
  },
  "addRecipe": {
    "title": ["Dodaj przepis", "New recipe"],
    "titleField": ["Tytuł", "title"],
    "recipeField": ["Przepis", "Recipe"],
    "submit": ["Dodaj przepis", "New recipe"]
  },
  "validators": {
    "maxTitleValue": ["Maksymalna ilość znaków: 255", "Max 255 characters"],
    "maxRecipeValue": ["Maksymalnia ilość znaków: 5000", "Max 5000 characters"],
    "required": ["Pole jest wymagane", "Field is required"]
  }
}
